/** @format */

* {
  margin: 0;
  padding: 0;
}

html {
  max-width: 100%;
  min-height: 100vh;
}
/* Het logo / Avatar van site */

main {
  height: 90vh;
}
header img {
  width: 100%;
  height: 100%;
  margin-left: 30px;
  margin-top: 1vh;
  user-select: none;
}
.icon {
  width: 60px;
  height: auto;
}
.avatar {
  width: 300px;
}

/* alles wat gelinkt word aan de body */

body {
  width: 100%;
  background: #202c38;
  height: 100vh;
  overflow-x: hidden;
}
/* Header balk */

header {
  max-width: 100%;
  max-height: 10vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

/* Dropdown Button */
.dropbtn {
  background: #2d3945;
  color: #b511ef;
  height: 50px;
  width: 100px;
  font-size: 14px;
  font-family: "Jura", cursive;
  font-weight: bolder;
  border: none;
  cursor: pointer;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-right: 40px;
  margin-top: 20px;
}
/* Dropdown button op hover & focus */

.dropbtn:hover,
.dropbtn:focus {
  background-color: #7d7d7d97;
}

/* De container */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content  */
.dropdown-content {
  opacity: 0;
  scale: 0;
  position: absolute;
  background-color: #f1f1f19b;
  width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 20px;
  transition: opacity 1s;
}

/* Links in de dropdown */
.dropdown-content a {
  color: black;
  text-align: center;
  text-decoration: none;
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 20px;
  font-family: "Jura";
  transition-duration: 0.4s;
}

/* Change color van dropdown links op hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: rgba(0, 0, 0, 0.768);
}

/* Javascript functie toggle */
.show {
  opacity: 1 !important;
  scale: 1;
  transition: opacity 1s;
}
/* Text in menu */
a:hover {
  color: rgba(181, 219, 214, 0.681);
  scale: 0.95;
}
a:active {
  color: rgba(181, 219, 214, 0.548);
}

/* Text opmaak */
.gridBlockContainer div p {
  font-family: "Jura", sans-serif;
  text-align: center;
  margin: auto;
  color: #ffffff;
  line-height: 2;
}
h1,
h2,
h3 {
  font-family: "Jura", sans-serif;
  text-align: center;
  margin: auto;
  color: #ffffff;
}
h1 {
  font-size: 45px;
  text-decoration: underline;
  text-shadow: 2px 2px 10px #2adfe2;
}

h2 {
  font-size: 30px;
  text-decoration: underline;
  text-shadow: 2px 2px 5px #de39ff;
}
.gridBlockContainer div h3 {
  line-height: 2;
}

.gridBlockContainer div h2 {
  padding: 8%;
}

.mainBlockMid h2 {
  text-shadow: 1px 2px 5px #39ff3c;
}
h3 {
  font-size: 15px;
  padding: 5%;
}

/* De footer balk die onder aan de pagina hangt */
#background {
  position: absolute;
  width: 90%;
  margin-top: 5vh;
  border-radius: 107px;
  max-height: 75%;
  user-select: none;
}
#backgroundPhone {
  display: none;
}
#discord {
  width: 80%;
  margin: auto;
  user-select: none;
}
#discordAvatar {
  margin: auto;
  height: 105%;
  user-select: none;
}

.mainFlex {
  display: flex;
  justify-content: space-around;
  width: auto;
  height: 100%;
}

.mainFlex div {
  display: grid;
  height: 100%;
  width: 30%;
}
.mainFlex div div {
  background: rgba(28, 31, 39, 0.69);
  border-radius: 20px;
  width: 100%;
  height: 100%;
  z-index: 2;
  overflow: hidden;
}
.gridContainerLeft {
  grid-template-columns: 30% 70%;
  grid-template-rows: 20% 40% 30%;
}
.mainBlockLeft {
  grid-column: 2;
  grid-row: 2;
  backdrop-filter: blur(20px);
}
.gridContainerMid {
  grid-template-columns: 70%;
  grid-template-rows: 10% 30% 40%;
  justify-content: center;
}

.mainBlockMid {
  grid-column: 1;
  grid-row: 3;
  backdrop-filter: blur(20px);
}

.mainBlockMid h1 {
  margin-top: 1vh;
}

.mainBlockMidText {
  grid-column: 1;
  grid-row: 2;
  margin: auto;
  background-color: #ffffff00 !important;
}
.gridContainerRight {
  grid-template-columns: 70% 20%;
  grid-template-rows: 20% 40% 30%;
}
.mainBlockRight {
  grid-column: 1;
  grid-row: 2;
  backdrop-filter: blur(20px);
}

.gridBlockContainer {
  display: grid;
  margin: auto;
  grid-template-columns: 5% 15% 60% 15% 5%;
  grid-template-rows: 7.5% 10% 10% 60%;
  height: 100%;
  width: 80%;
}

.backPattern {
  background-image: radial-gradient(
    rgba(255, 255, 255, 0.17) 2px,
    transparent 2px
  );
  background-size: 26px 26px;
  background-color: #202c38;

  height: 70%;
  width: 100%;
  position: fixed;
  align-self: center;
  z-index: 0;
  display: grid;
  margin-top: 5%;
  left: 0;
}
button {
  color: #ffffff;
  font-family: "Jura", sans-serif;
  text-align: center;
  margin: auto;
  color: #ffffff;
  font-size: 15px;
}
.showcaseSliderClass button {
  background-color: #12164900;
  height: 100%;
  width: 100%;
  border-style: none;
  transition-duration: 0.4s;
}
button:hover {
  background-color: #12164963;
  box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.24), 0 0px 10px 0 rgba(0, 0, 0, 0.19);
}
.showcaseSliderClass {
  height: 100%;
  width: 100%;
  background-color: #0b1a1a;
  border-radius: 20px;
  grid-column: 3;
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1;
}
#discordButtonId.clicked {
  background-color: #2adfe2 !important;
}
#masterButtonId.clicked {
  background-color: #2adfe2 !important;
}
#scriptButtonId.clicked {
  background-color: #2adfe2 !important;
}
.scriptButton {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  z-index: 33;
}

.discordButton {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  z-index: 33;
}

#discordPanelId,
#masterPanelId,
#scriptPanelId p {
  padding: 20px;
}

.discordWrapper {
  display: flex;
  flex-direction: row;
}

#masterPanelId {
  height: 100%;
  width: 100%;
  grid-column: 3;
  grid-row: 4;
  background: rgba(45, 43, 83, 0);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  z-index: 1;
}
#discordPanelId {
  height: 100%;
  width: 100%;
  grid-column: 3;
  grid-row: 4;
  background: rgba(45, 43, 83, 0);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  z-index: 1;
}

#scriptPanelId {
  height: 100%;
  width: 100%;
  grid-column: 3;
  grid-row: 4;
  background: rgba(45, 43, 83, 0);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  z-index: 1;
}
#discordProjectSVG {
  width: 50%;
  grid-column: 3;
  grid-row: 4;
  margin: auto;
  margin-left: 120%;
  top: 50%;
  z-index: 1;
  position: absolute;
  transform: translate(0, -50%);
}

#autoTouch {
  width: 35%;
  margin-left: 120%;
  top: 50%;
  z-index: 1;
  position: absolute;
  transform: translate(0, -50%);
}
#mastermindPic {
  width: 50%;
  margin-left: 120%;
  top: 50%;
  z-index: 1;
  position: absolute;
  transform: translate(0, -50%);
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #231f26;
  color: rgb(255, 255, 255);
  height: 30px;
  display: grid;
  place-items: center;
}

footer p {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
}

pre {
  margin: auto;
  border-radius: 30px;
  margin-bottom: 20px;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.55);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  border: solid rgba(255, 255, 255, 0.275);
  box-shadow: 0 0 32px 10px #dddddd;
}

@media only screen and (max-width: 600px) {
  .mainFlex {
    flex-direction: column;
  }
  .gridContainerLeft {
    grid-template-columns: 50% 140%;
    grid-template-rows: 40% 60%;
  }
  .mainBlockLeft {
    grid-column: 2;
    grid-row: 2;
  }
  .gridContainerMid {
    grid-template-columns: 210% 150% 130%;
    grid-template-rows: 10% 20% 60%;
  }

  .mainBlockMid {
    grid-column: 3;
    grid-row: 3;
  }

  .mainBlockMid h1 {
    margin-top: 1vh;
  }

  .mainBlockMidText {
    grid-column: 2;
    grid-row: 3;
  }
  .mainBlockMidText h1 {
    padding-bottom: 30px;
  }
  .gridContainerRight {
    grid-template-columns: 50% 140% 20%;
    grid-template-rows: 20% 60% 30%;
  }
  .mainBlockRight {
    grid-column: 2;
    grid-row: 2;
  }

  header img {
    width: 80%;
    height: 100%;
    user-select: none;
  }
  .icon {
    width: 80px;
    height: auto;
    margin-top: 20px;
    margin-left: 0px;
  }
  .avatar {
    width: 250px;
    display: none;
  }

  .dropbtn {
    max-height: 40px;
    width: 80px;
    border-radius: 10px;
    right: 0;
    /* margin-right: 10px; */
    z-index: 33;
  }
  .dropdown-content {
    width: 80px;
    border-radius: 10px;
    z-index: 33;
  }
  #background {
    display: none;
  }
  #backgroundPhone {
    position: absolute;
    width: 90%;
    border-radius: 70px;
    max-height: 80vh;
    display: block;
    align-self: center;
  }
  .mainFlex {
    justify-content: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100%;
  }
  .mainFlex div {
    margin-bottom: 50px;
  }
  h1,
  h2,
  h3 {
    font-size: 10px;
    padding: 1px;
  }
  h1 {
    font-size: 25px;
    text-decoration: underline;
    text-shadow: 2px 2px 10px #2adfe2;
    line-height: 50px;
  }

  h2 {
    font-size: 20px;
    text-decoration: underline;
    text-shadow: 2px 2px 5px #de39ff;
    line-height: 20px;
  }
  #discord {
    max-width: 100px;
    margin-top: 10px;
  }

  #discordAvatar {
    max-width: 70px;
  }

  .backPattern {
    height: 50%;
    margin-top: 100px;
    z-index: -1;
  }
  .showcaseSliderClass {
    width: fit-content;
    align-self: stretch;
    justify-self: center;
  }
  .showcaseSliderClass button {
    background-color: #12164900;
    height: 100%;
    width: 100%;
    border-style: none;
    transition-duration: 0.4s;
    padding: 5px;
  }

  .gridBlockContainer {
    grid-template-columns: 5% 15% 60% 15% 5%;
    grid-template-rows: 7.5% 10% 10% 10% 5% 50%;
    height: 100%;
    width: 80%;
  }

  .gridBlockContainer .discordPanel p {
    padding: 10px;
    font-size: 2vw;
  }
  .gridBlockContainer .scriptPanel,
  .mastermindPanel p {
    font-size: 2.5vw;
  }

  .discordWrapper {
    display: flex;
    flex-direction: row;
  }

  #discordPanelId {
    height: 80%;
    grid-column: 3;
    grid-row: 6;
    width: auto;
  }
  #masterPanelId {
    height: 80%;
    width: auto;
    grid-row: 6;
  }
  #scriptPanelId {
    grid-row: 6;
    height: 90%;
    width: auto;
  }

  #discordProjectSVG {
    width: 100%;
    margin: auto;
    margin-left: -20px;
    top: -100px;
  }

  #autoTouch {
    width: 70%;
    margin: auto;
    margin-left: 25px;
    top: -100px;
  }
  #mastermindPic {
    width: 70%;
    margin: auto;
    margin-left: 10px;
    top: -100px;
  }

  .relative {
    margin-top: -20px;
  }
}
